APP_NAME=github-popularity-api
API_V1_PREFIX=/api/v1

#REDIS_URL=redis://127.0.0.1:6379/0
#for docker run
REDIS_URL=redis://redis:6379/0


CACHE_TTL_SECONDS=600

SECRET_KEY=mysupersecret
GITHUB_TOKEN=ghp_supersecret_token
